
{
  "name": "Nadekonne",
  "description": "Just un logger en fait",
  "version": "0.0.0",
  "main": "credentials.json",
  "scripts": {
    "start": "credentials.json"
  },
  "dependencies": {
    "discord.js": "11.1.0",
    "request": "2.81.0"
  }
